<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Medicos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--===============================================================================================-->
        <link href="../../../vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->
        <link href="../../../fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->
        <link href="../../../vendor/animate/animate.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->	
        <link href="../../../vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->
        <link href="../../../vendor/animsition/css/animsition.min.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->
        <link href="../../../vendor/select2/select2.min.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->	
        <link href="../../../vendor/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->
        <link href="../../../css/util.css" rel="stylesheet" type="text/css"/>
        <link href="../../../css/main.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->
        <link href="../../../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->





    </head>
    <body>
        <div id="confirmar"></div>
        <div id="buscar"></div>
        <div id="panelPrograma" class="panel panel-primary">
            <div class="container-login100">
                <div class="wrap-login100">
                    <form id="formPrograma" name="formPrograma" class="login100-form validate-form p-1-55 p-r-55 p-t-178 " >
                        <div class="login100-form-title">Agendar Cita</div>

                        <div class="row centrado" id="selector_dia" >
                            <div class="col-md-3 centrado2" >
                                <span>Fecha</span>
                            </div>
                            <div class="col-md-4  centrado2">
                                <input type="date" name="fecha1" id="fecha1" onchange="buscarDiadeSemana()">
                            </div>
                            <div class="col-md-1  centrado2">
                                <input type="text" name="fecha" id="fecha" readonly="readonly">
                            </div>
                        </div>
                        <div class="row centrado" >
                            <div class="col-md-3 centrado2" >
                                <span>Paciente</span>
                            </div>
                            <div class="col-md-6  centrado2">
                                <select id="lista_pacientes" name="lista_pacientes"></select>
                            </div>
                        </div>
                        
                        <div class="row centrado">
                            <div class="col-md-3 centrado2" >
                                <span>Especialidad</span>
                            </div>
                            <div class="col-md-6  centrado2">
                                <select id="lista_especialidades" name="lista_especialidades" onchange="buscarMedicos()"></select>
                            </div>
                        </div>


                        <div class="row centrado" id="selector_medicos" hidden="">
                            <div class="col-md-3 centrado2">
                                <span>Medicos</span>
                            </div>
                            <div class="col-md-6  centrado2">
                                <select id="lista_medicos" name="lista_medicos" onchange="buscarHorarios()"></select>
                            </div>
                        </div>
                        <div class="row centrado" id="selector_horarios" hidden="">
                            <div class="col-md-3 centrado2">
                                <span>Horarios</span>
                            </div>
                            <div class="col-md-6  centrado2">
                                <select id="lista_horarios" name="lista_horarios"></select>
                            </div>
                        </div>

                        <div class="container-login100-form-btn">
                            <button id="botonAgregar" type="button" class="login100-form-btn2">Agendar</button>  
                            <button id="botonSalir" type="button" class="login100-form-btn2">Cancelar</button>
                        </div>
                        <br>
                    </form>  
                    <div id="mensajes" class="well well-sm centrado2">Mensaje del Sistema</div>
                </div>

                <div class="modal fade" id="confirmarCancelar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <div class="modal-header centrado">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"> &times;</span><span class="sr-on1y">Close</span></button>
                                <h4 class="modal-title" id="myModalLabel">Mensaje del Sistema</h4>
                            </div>
                            <div class="modal-body">
                                Esta seguro desea salir?
                            </div>
                            <div class="modal-footer centrado">
                                <button id="botonCancelarAlert" type="button" class="btn btn-primary btn-sm">Si</button>
                                <button type="button" class="btn btn-default btn-sm" data-dismiss="moda1">No</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--===============================================================================================-->
        <script src="../../../vendor/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
        <!--===============================================================================================-->
        <script src="../../../vendor/animsition/js/animsition.min.js" type="text/javascript"></script>
        <!--===============================================================================================-->
        <script src="../../../vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../../vendor/bootstrap/js/popper.min.js" type="text/javascript"></script>
        <!--===============================================================================================-->
        <script src="../../../vendor/select2/select2.min.js" type="text/javascript"></script>
        <!--===============================================================================================-->
        <script src="../../../vendor/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <script src="../../../vendor/daterangepicker/moment.min.js" type="text/javascript"></script>
        <!--===============================================================================================-->
        <script src="../../../vendor/countdowntime/countdowntime.js" type="text/javascript"></script>
        <!--===============================================================================================-->
        <script src="../../../js/main.js" type="text/javascript"></script>
        <!--===============================================================================================-->        
        <script src="../js/funciones.js" type="text/javascript"></script>
        <script>
                                   
    buscarPacientes();                                
    buscarEspecialidades();
                                    
 $("#buscar").css('display', "none");
                                    $("#botonAgregar").on('click', function () {
                                        //if (validarFormulario()) {
                                        agregarCita();
                                        // }
                                    });
                                    $("#botonBuscarIdPaciente").on('click', function () {
                                        $("#buscar").load("buscarPaciente.html");
                                        $("#buscar").fadeIn("slow");
                                        $("#panelPrograma").fadeOut("slow");
                                    });
                                    $("#botonCancelarAlert").on('click', function () {

                                        location.href = "index.html";
                                        $("#confirmarCancelar").modal('hide');
                                    });
                                    $("#botonSalir").on('click', function () {
                                        location.href = "index.html";
                                    });
                                    
        </script>
    </body>
</html>

