<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Medicos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--===============================================================================================-->
        <link href="../../../vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->
        <link href="../../../fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->
        <link href="../../../vendor/animate/animate.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->	
        <link href="../../../vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->
        <link href="../../../vendor/animsition/css/animsition.min.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->
        <link href="../../../vendor/select2/select2.min.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->	
        <link href="../../../vendor/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->
        <link href="../../../css/util.css" rel="stylesheet" type="text/css"/>
        <link href="../../../css/main.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->
        <link href="../../../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->

    </head>
    <body>
        <div id="confirmar"></div>
        <div id="buscar"></div>
        <div id="panelPrograma" class="panel panel-primary">
            <div class="container-login100">
                <div class="wrap-login100">
                    <form id="formPrograma" class="login100-form validate-form p-1-55 p-r-55 p-t-178 " >
                        <div class="login100-form-title">Medicos</div>

                        <div class="row centrado">
                            <div class="col-md-3 centrado2">
                                <span>Usuario</span>
                            </div>
                            <div class="col-md-6 centrado2">
                                <input id="usuario_medico" name="usuario_medico" type="text" class="form-control input-sm" placeholder="Usuario">
                            </div>  
                        </div>
                        <div class="row centrado">
                            <div class="col-md-3 centrado2">
                                <span>Password</span>
                            </div>
                            <div class="col-md-6 centrado2">
                                <input id="password_medico" name="password_medico" type="password" class="form-control input-sm" placeholder="Password">
                            </div>  
                        </div>
                        <div class="row centrado">
                            <div class="col-md-3 centrado2">
                                <span>Nombre</span>
                            </div>
                            <div class="col-md-6 centrado2">
                                <input id="nombre_medico" name="nombre_medico" type="text" class="form-control input-sm" placeholder="Nombre">
                            </div>  
                        </div>
                        <div class="row centrado">
                            <div class="col-md-3 centrado2">
                                <span>Apellido</span>
                            </div>
                            <div class="col-md-6 centrado2">
                                <input id="apellido_medico" name="apellido_medico" type="text" class="form-control input-sm" placeholder="Apellido">
                            </div>  
                        </div>
                        <div class="row centrado">
                            <div class="col-md-3 centrado2">
                                <span>CI</span>
                            </div>
                            <div class="col-md-6 centrado2">
                                <input id="ci_medico" name="ci_medico" type="text" class="form-control input-sm" placeholder="CI">
                            </div>  
                        </div>
                        <div class="row centrado">
                            <div class="col-md-3 centrado2">
                                <span>Edad</span>
                            </div>
                            <div class="col-md-6 centrado2">
                                <input id="edad_medico" name="edad_medico" type="text" class="form-control input-sm" placeholder="Edad">
                            </div>  
                        </div>
                        <div class="row centrado">
                            <div class="col-md-3 centrado2">
                                <span>Sexo</span>

                            </div>
                            <div class="col-md-6 centrado2">
                                <select name="sexo_medico">
                                    <option>Hombre</option>
                                    <option>Mujer</option>
                                </select> 
                            </div>  
                        </div> 

                        <div class="row centrado">
                            <div class="col-md-3 centrado2" >
                                <span>Especialidad</span>
                            </div>
                            <div class="col-md-6  centrado2">
                                <select id="lista_especialidades" name="lista_especialidades"></select>
                            </div>
                        </div>

                        <div class="row centrado">
                            <div class="col-md-3 centrado2" >
                                <span>Dias</span>
                            </div>
                            <div class="col-md-6  centrado2">
                                <select id="lista_dia" name="lista_dia" onchange="buscarHora()"></select>
                            </div>
                        </div>

                        <div class="row centrado" id="mostrar_hora" hidden="">
                            <div class="col-md-3 centrado2" >
                                <span>Hora</span>
                            </div>
                            <div class="col-md-6   centrado2">
                                
                                <select  id="lista_hora" name="lista_hora"></select>
                            </div>
                        </div>
                        <div class="row centrado">
                            <div class="col-md-3 centrado2">
                                <span>Registro</span>
                            </div>
                            <div class="col-md-6 centrado2">
                                <input id="registro" name="registro" type="text" class="form-control input-sm" placeholder="Registro">
                            </div>  
                        </div>

                        <div class="container-login100-form-btn">
                            <button id="botonAgregar" type="button" class="login100-form-btn2">Agregar</button>  
                            <button id="botonSalir" type="button" class="login100-form-btn2">Cancelar</button>
                        </div>
                        <br>
                    </form>  
                    <div id="mensajes" class="well well-sm centrado2">Mensaje del Sistema</div>
                </div>

                <div class="modal fade" id="confirmarCancelar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <div class="modal-header centrado">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"> &times;</span><span class="sr-on1y">Close</span></button>
                                <h4 class="modal-title" id="myModalLabel">Mensaje del Sistema</h4>
                            </div>
                            <div class="modal-body">
                                Esta seguro desea salir?
                            </div>
                            <div class="modal-footer centrado">
                                <button id="botonCancelarAlert" type="button" class="btn btn-primary btn-sm">Si</button>
                                <button type="button" class="btn btn-default btn-sm" data-dismiss="moda1">No</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--===============================================================================================-->
        <script src="../../../vendor/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
        <!--===============================================================================================-->
        <script src="../../../vendor/animsition/js/animsition.min.js" type="text/javascript"></script>
        <!--===============================================================================================-->
        <script src="../../../vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../../vendor/bootstrap/js/popper.min.js" type="text/javascript"></script>
        <!--===============================================================================================-->
        <script src="../../../vendor/select2/select2.min.js" type="text/javascript"></script>
        <!--===============================================================================================-->
        <script src="../../../vendor/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <script src="../../../vendor/daterangepicker/moment.min.js" type="text/javascript"></script>
        <!--===============================================================================================-->
        <script src="../../../vendor/countdowntime/countdowntime.js" type="text/javascript"></script>
        <!--===============================================================================================-->
        <script src="../../../js/main.js" type="text/javascript"></script>
        <!--===============================================================================================-->        
        <script src="../js/funciones.js" type="text/javascript"></script>
        <script>
            buscarEspecialidades();
            buscarDia();
           // buscarHora();
            
            $("#botonAgregar").on('click', function () {
                //if (validarFormulario()) {
                agregarMedico();
                // }
            });
            $("#botonCancelarAlert").on('click', function () {

                location.href = "index.html";
                $("#confirmarCancelar").modal('hide');
            });
            $("#botonSalir").on('click', function () {
                location.href = "index.html";
            });


        </script>
    </body>
</html>
