<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<div id="panelBuscar" class="panel panel-primary">
    <div class="pane1-heading centrado">Buscar Pacientes</div>
    <div class="pane1-body">
        <form id="formBuscar">
            <input type="hidden" id="bpagina" name="bpagina" value="1" />
            <div class="row">
                <div class="col-md-1">
                    <span>Nombre</span>
                </div>
                <div class="col-md-6">
                    <input id="bnombre_paciente" id="bnombre_paciente" type="text" class="form-control input-sm" placeholder="Nombre">
                </div>
                <div class="col-md-3">
                    <button id="botonBuscar" type="button" class="login100-form-btn2">Buscar</button>
                </div>
            </div>
        </form>
        <br>
        <div id="resultado">
            <table class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                    </tr>
                </thead>
                <tbody id="contenidoBusqueda">
                </tbody>
            </table>
            <nav>
                <ul class="pager">
                    <li id="anterior"><a href="#"><span aria-hidden="true">&larr;</span>Anterior</a></li>
                    <li id="siguiente"><a href="#">Siguiente <span aria-hidden="true">&rarr;</span></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="panel-footer centrado">
        <button id="botonSalirBuscar" type="button" class="btn btn-primary btn-sm">Salir</button>
    </div>  
</div>
<script>
    buscarNombrePaciente();
    $("#bnombre_paciente").focus();
    //siguienteCampo("#bdia", "#botonBuscar", false);
    $("#botonBuscar").on("click", function(){
        $("#contenidoBusqueda").html("");
        $("#bpagina").val("1");
        buscarNombrePaciente();
        $("#bnombre_paciente").focus();
    });
    $("#anterior").on("click", function() {
        $("#contenidoBusqueda").html("");
        var pag = parseInt($("#bpagina").val());
        if (pag > 1) {
            $("#bpagina").val(pag - 1);
        }
        buscarHorario();
    });
    $("#siguiente").on("click", function(){
        $("#ContenidoBusqueda").html("");
        var pag = parseInt($("#bpagina").val());
        $("#bpagina").val(pag + 1);
        buscarHorario();
    });
    $("#botonSalirBuscar").on('click', function(){
        $("#buscar").fadeOut("slow");
        $("#panelPrograma").fadeIn("slow");
    });
</script>
