<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Pacientes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--===============================================================================================-->
        <link href="../../../vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->
        <link href="../../../fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->
        <link href="../../../vendor/animate/animate.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->	
        <link href="../../../vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->
        <link href="../../../vendor/animsition/css/animsition.min.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->
        <link href="../../../vendor/select2/select2.min.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->	
        <link href="../../../vendor/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->
        <link href="../../../css/util.css" rel="stylesheet" type="text/css"/>
        <link href="../../../css/main.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->
        <link href="../../../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <!--===============================================================================================-->

    </head>
    <body>
        <div id="confirmar"></div>
        <div id="buscar"></div>
        <div id="panelPrograma" class="panel panel-primary">
            <div class="container-login100">
                <div class="wrap-login100">
                    <form id="formPrograma" class="login100-form validate-form p-1-55 p-r-55 p-t-178 " >
                        <div class="login100-form-title">SGH System</div>
                        <input type="hidden" id="bpagina" name="bpagina" value="1" />
                        <div class ="centrado2" id="resultado">
                            <table class="table table-bordered table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Pacientes</th>
                                        <th>Medico</th>
                                        <th>Horario</th>
                                        <th>Consultorio</th>
                                    </tr>
                                </thead>
                                <tbody id="contenidoBusqueda">
                                </tbody>
                            </table>
                            <nav>
                                <ul class="pager">
                                    <li id="anterior"><a href="#"><span aria-hidden="true">&larr;</span>Anterior</a></li>
                                    <li id="siguiente"><a href="#">Siguiente <span aria-hidden="true">&rarr;</span></a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="container-login100-form-btn">
                            <button id="botonAgregarCita" type="button" class="login100-form-btn2">Crear Consulta</button>  
                            <button id="botonAgregarPaciente" type="button" class="login100-form-btn2">Agregar Paciente</button>
                            <button id="botonAgregarMedico" type="button" class="login100-form-btn2">Agregar Medico</button>
                        </div>
                        <br>

                    </form>    

                </div>


            </div>
        </div>
        <!--===============================================================================================-->
        <script src="../../../vendor/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
        <!--===============================================================================================-->
        <script src="../../../vendor/animsition/js/animsition.min.js" type="text/javascript"></script>
        <!--===============================================================================================-->
        <script src="../../../vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../../vendor/bootstrap/js/popper.min.js" type="text/javascript"></script>
        <!--===============================================================================================-->
        <script src="../../../vendor/select2/select2.min.js" type="text/javascript"></script>
        <!--===============================================================================================-->
        <script src="../../../vendor/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <script src="../../../vendor/daterangepicker/moment.min.js" type="text/javascript"></script>
        <!--===============================================================================================-->
        <script src="../../../vendor/countdowntime/countdowntime.js" type="text/javascript"></script>
        <!--===============================================================================================-->
        <script src="../../../js/main.js" type="text/javascript"></script>
        <!--===============================================================================================-->        
        <script src="../js/funciones.js" type="text/javascript"></script>
        <script>
            buscarNombreRubro();
            $("#bnombre_rubro").focus();
            siguienteCampo("#bnombre_rubro", "#botonBuscar", false);
            $("#botonBuscar").on("click", function () {
                $("#contenidoBusqueda").html("");
                $("#bpagina").val("1");
                buscarNombreRubro();
                $("#bnombre_rubro").focus();
            });
            $("#botonAgregarPaciente").on('click', function () {
                location.href = "agregarPaciente.html"
            });
            $("#botonAgregarMedico").on('click', function () {
                location.href = "agregarMedico.html";
            });
            $("#botonAgregarCita").on('click', function () {
                location.href = "agendarCita.html";
            });

        </script>
    </body>
</html>
