<!DOCTYPE html>

<html> <head>
        <title>NOMBRE EMPRESA</title> <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../../css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
        <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="../../css/estilos.css" rel="stylesheet" type="text/css"> </head>
    <body> <div id="panelAcceso" class="panel panel-primary">
            <div class="panel-heading centrado"> Acceso al Sistema</div>
            <div class="panel-body"> <div class="row"> 
                    <div class="col-md-12 centrado"> 
                        <img src="img/login.png" alt=""/> </div>
                    <div class="row col-md-12"></div>
                    <div class="row col-md-12"></div>
                    <div class="row col-md-12"></div>
                </div>
                <form id="formAcceso">
                    <div class="row"> <div class="col-md-12"> 
                            <label>Usuario</label> </div> <div class="col-md-12"> 
                            <input id="login_usuario" name="login_usuario" type="text" class="form-control">
                        </div> </div> <div class="row">
                        <div class="col-md-12"> <label>Contraseña</label>
                        </div> 
                        <div class="col-md-12">
                            <input id="password_usuario" name="password_usuario" type="password" class="form-control">
                        </div> 
                    </div>
                </form>
            </div>
            <div class="panel-footer centrado">
                <button id="botonIngresar" type="button" class="btn btn-primary btn-sm"><b>Ingresar</b></button>
            </div>
        </div> 
        <div id="mensajes" class="well well-sm centrado">Mensajes del Sistema</div>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/funciones.js" type="text/javascript"></script>
        <script>
            cerrarSesion();
            $("#login_usuario").focus();
            siguienteCampo("login_usuario", "#password_usuario", false);
            siguienteCampo("password_usuario", "#botonIngresar", false);

            $("#botonIngresar").on("click", function () {
                validarAcceso();
            });</script> </body> </html>
