<!DOCTYPE html>
<html>
    <head>
        <title>SNPP | Ctasys</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="favicon.png" /> 
        <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../../css/estilos.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <nav class="navbar navbar-default">

            <div class="container-fluid bg-info" >
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header"  >
                    <a class="navbar-brand" href="menu.html">SNPP</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul id="menuPrincipal" class="nav navbar-nav">

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                <span id="snombre_empresa"></span><span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#"><span id="susuario_usuario"></span></a></li>
                               <li><a href="frm/archivos/cambiarclave"><span ></span> Cambiar Clave</a></li>
                                <li class="divider"></li>
                                <li><a href="index.html">Cerrar Sesión</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div class="panel-body">

            <div class="row centrado" >
                <img src="img/portada1.jpg" alt="" style="max-width:100%;max-height:auto;"/>
            </div>

        </div>
        <div class="row">
            <div class="col col-md-4">
                
            </div>
            <div class="col col-md-4 container-fluid bg-primary" >
                <div class="panel-heading centrado">CTASYS</div>
                <p class="centrado">Sistema de Gestion Academica Administrativa</p>
            </div>
            <div class="col col-md-4">
                
            </div>
        </div>
        <div id="mensajes" class="well well-sm centrado">

        </div>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/funciones.js" type="text/javascript"></script>
        <script>
            verificarSesion();
            generarMenuPrincipal();
        </script>
    </body>
</html>
